<?xml version="1.0" encoding="utf-8"?>

<!--TODO programmatically generate text and remove hardcoded examples-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.cs115.rex.ProfileActivity" >

    <TextView
        android:id="@+id/AllergyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Allergies"/>

    <!--TODO add entries via database and remove hardcoded examples-->
    <!-- TODO consider formatting and the label implementation, as in the design doc -->
    <LinearLayout
        android:id="@+id/allergies_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/AllergyLabel">
    </LinearLayout>

    <Spinner
        android:id="@+id/all_foods_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/allergies_list"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
